doctype html
html lang="en"

  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href='/stylesheets/style.css' rel='stylesheet' type='text/css'
    link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    title Laborshare


  body

    .container
      .row.first
      .row
        .col-md-2
        .col-md-8.main
          img src="/images/logo.png"/
          h2 Share Household Work Equitably
          .row
            .col-md-6
              ul
                li 1. thing one
                li 2. thing two
                li 3. thing three
            .col-md-2
              button test
        .col-md-2
      .footer
