doctype html
html lang="en"

  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href='/stylesheets/style.css' rel='stylesheet' type='text/css'
    title Laborshare


  body
    h1
      | hello!